# Porta do servidor (local)
PORT=

# Conexão com o banco (Spring)
DB_USER=
DB_PASSWORD=
DB_NAME=

# Credenciais do Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Chaves do Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=